{
	"format": "ESF1.0",
	"width": 9,
	"height": 9,
	"rules_text": "Normal sudoku rules apply. Neighboring digits on green german whisper lines differ by at least 5. Digits on cells connected by a 'V' sum to 5. Digits on cells connected by a 'X' sum to 10.",
	"valid": [ "1", "2", "3", "4", "5", "6", "7", "8", "9" ],
	"meta": {
		"author": "SennyK",
		"name": "Erica VI",
		"source": "logic-masters germany",
		"url": "https://www.sudokuwiki.org/sudoku.htm"
	},
	"given": [
		". . . . . . . . .",
		". . . . . . . . .",
		". . . . . . . . .",
		". . . . . . . . .",
		". . . . . . . . .",
		". . . . . . . . .",
		". . . . . . . . .",
		". . . . . . . . .",
		". . . . . . . . ."
	],
	"active": [
		"# # # # # # # # #",
		"# # # # # # # # #",
		"# # # # # # # # #",
		"# # # # # # # # #",
		"# # # # # # # # #",
		"# # # # # # # # #",
		"# # # # # # # # #",
		"# # # # # # # # #",
		"# # # # # # # # #"
	],
	"regions": [
		[1, 1, 2, 1, 3, 1, 1, 2, 2, 2, 3, 2, 1, 3, 2, 3, 3, 3],
		[4, 1, 5, 1, 6, 1, 4, 2, 5, 2, 6, 2, 4, 3, 5, 3, 6, 3],
		[7, 1, 8, 1, 9, 1, 7, 2, 8, 2, 9, 2, 7, 3, 8, 3, 9, 3],
		[1, 4, 2, 4, 3, 4, 1, 5, 2, 5, 3, 5, 1, 6, 2, 6, 3, 6],
		[4, 4, 5, 4, 6, 4, 4, 5, 5, 5, 6, 5, 4, 6, 5, 6, 6, 6],
		[7, 4, 8, 4, 9, 4, 7, 5, 8, 5, 9, 5, 7, 6, 8, 6, 9, 6],
		[1, 7, 2, 7, 3, 7, 1, 8, 2, 8, 3, 8, 1, 9, 2, 9, 3, 9],
		[4, 7, 5, 7, 6, 7, 4, 8, 5, 8, 6, 8, 4, 9, 5, 9, 6, 9],
		[7, 7, 8, 7, 9, 7, 7, 8, 8, 8, 9, 8, 7, 9, 8, 9, 9, 9]
	],
	"rules": [
		{
			"type": "LatinSquare",
			"size": 9,
			"startcolumn": 1,
			"startrow": 1
		},
		{
			"type": "GermanWhisperLine",
			"lines": [
				[ 4, 1, 3, 1, 2, 1, 2, 2, 2, 3, 3, 3, 4, 3 ],
				[ 2, 2, 3, 2 ],
				[ 5, 3, 5, 2, 5, 1, 6, 1, 7, 1, 7, 2, 6, 2, 7, 3 ],
				[ 5, 2, 6, 2 ],
				[ 8, 1, 8, 2, 8, 3 ],
				[ 3, 4, 2, 4, 1, 4, 1, 5, 1, 6, 2, 6, 3, 6 ],
				[ 7, 6, 7, 5, 8, 4, 9, 5, 9, 6 ],
				[ 7, 5, 8, 5, 9, 5 ],
				[ 3, 7, 3, 8, 4, 9, 5, 8, 5, 7 ],
				[ 6, 7, 6, 8, 6, 9 ]
			],
			"draw": {
				"layer": "lines",
				"type": "Line",
				"thickness": 0.2,
				"colors": {
					"line": "#00FF00"
				}
			}
		},
		{
			"type": "KropkiV",
			"pairs": [
				[ 9, 7, 9, 8 ],
				[ 7, 8, 7, 9 ]
			],
			"negative": False,
			"draw": {
				"layer": "overlay",
				"type": "Dot",
				"size": 0.33,
				"colors": {
					"fill": "#FFFFFF",
					"border": "#000000",
					"txt": "#000000"
				},
				"text": "V"
			}
		},
		{
			"type": "KropkiX",
			"pairs": [
				[ 2, 7, 2, 8 ]
			],
			"negative": False,
			"draw": {
				"layer": "overlay",
				"type": "Dot",
				"size": 0.4,
				"colors": {
					"fill": "#FFFFFF",
					"border": "#000000",
					"txt": "#000000"
				},
				"text": "X"
			}
		}
	],
	"lines": [
	],
	"overlays": [
		{
			
		}
	]
}